@extends('[% layout_name %]')
@section('pagetitle')
    {{(__('employee.New [% model_name_title %]'))}}
@endsection
@section('breadcrumb')
    <li class="breadcrumb-item"><a href="{{ route('[% index_route_name %]') }}">{{(__('employee.[% model_name_title %]'))}}</a></li>
    <li class="breadcrumb-item active">{{(__('setting.New'))}}</li>
@endsection
@section('content')
    <div class="card card-primary">
        <div class="card-header">
            <h3 class="card-title mb-1">{{(__('employee.Create New [% model_name_title %]'))}}</h3>
        </div>
        <div class="card-body">
            @permission('[% model_name_title %]_new')
            <form method="POST" action="{{ route('[% store_route_name %]') }}" accept-charset="UTF-8" id="[% form_id %]"
                name="[% form_name %]" class="form-horizontal" [% upload_files %]>
                {{ csrf_field() }}
                @include ('[% form_view_name %]', [
                '[% model_name_singular_variable %]' => null,
                ])

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-12 text-center">
                        <input class="btn btn-primary mr-5" type="submit" value="{{(__('setting.save'))}}">
                        <a href="{{ route('[% index_route_name %]') }}" class="btn btn-warning mr-5"
                            title="[% show_all_models %]">
                            {{(__('setting.cancel'))}}
                        </a>
                        <input class="btn btn-danger" type="reset" value="{{(__('setting.Reset'))}}">
                    </div>
                </div>
            </form>
            @endpermission
        </div>
    </div>
@endsection
